{
  "name": "control-plane",
  "version": "3.1.0-core.2",
  "description": "Local-first, non-authorizing Control Plane Core workflows for Codex.",
  "author": {
    "name": "Codex Engineering Control Plane"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Control Plane",
    "shortDescription": "Run bounded local-first Core engineering.",
    "longDescription": "Routes verified local work with non-authorizing evidence and explicit external authority boundaries.",
    "developerName": "Codex Engineering Control Plane",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use $control-plane:control-plane-run to finish this engineering task safely."
  }
}
